*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=circuit
*Date=18:54:00
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;100.262;-91.8871;0;Bottom;Via3
2;;;145.982;-2.9871;0;Bottom;Hole2
3;;;90.102;-81.7271;0;Bottom;Via31
4;;;120.582;-46.1671;0;Bottom;Via99
5;;;16.4421;-56.3272;0;Bottom;Via66
6;;;85.022;-76.6471;0;Bottom;Via34
7;;;62.162;-56.3272;0;Bottom;Via53
8;;;24.0621;-41.0872;0;Bottom;Via87
9;;;102.802;-94.4271;0;Bottom;Via2
10;;;128.202;-66.4871;0;Bottom;Via40
11;;;112.962;-46.1671;0;Bottom; 
12;;;18.9821;-56.3272;0;Bottom;Via67
13;;;59.622;-41.0872;0;Bottom;Via60
14;;;57.082;-41.0872;0;Bottom;Via61
15;;;92.6421;-51.2471;0;Bottom;Via11
16;;;31.6821;-56.3272;0;Bottom;Via73
17;;;41.8421;-5.5272;0;Bottom;Via39
18;;;79.942;-71.5671;0;Bottom;Via13
19;;;109.92;-46.1671;0;Bottom;C2
20;;;64.702;-41.0872;0;Bottom;Via58
21;;;36.7621;-56.3272;0;Bottom;Via75
22;;;26.6021;-41.0872;0;Bottom;Via88
23;;;36.7621;-41.0872;0;Bottom;Via92
24;;;49.4621;-69.0271;0;Bottom;Via101
25;;;52.0021;-43.6271;0;Bottom;Via100
26;;;52.002;-56.3272;0;Bottom;Via57
27;;;8.82214;-56.3272;0;Bottom;Via98
28;;;44.3821;-36.0072;0;Bottom;Via15
29;;;112.962;-51.2471;0;Bottom; 
30;;;21.5221;-41.0872;0;Bottom;Via86
31;;;129.168;-90.9244;0;Bottom;TXT1
32;;;29.1421;-2.9872;0;Bottom;Via44
33;;;57.082;-56.3272;0;Bottom;Via55
34;;;29.1421;-41.0872;0;Bottom;Via89
35;;;16.4421;-41.0872;0;Bottom;Via84
36;;;13.9021;-41.0872;0;Bottom;Via83
37;;;92.642;-84.2671;0;Bottom;Via32
38;;;46.9221;-56.3272;0;Bottom;Via79
39;;;29.1421;-56.3272;0;Bottom;Via72
40;;;118.042;-69.0271;0;Bottom;Via41
41;;;39.3021;-41.0872;0;Bottom;Via93
42;;;46.9221;-41.0872;0;Bottom;Via96
43;;;31.6821;-36.0072;0;Bottom;Via48
44;;;26.6021;-36.0072;0;Bottom;Via45
45;;;21.5221;-56.3272;0;Bottom;Via68
46;;;129.985;-86.0272;0;Bottom;TXT2
47;;;87.562;-79.1871;0;Bottom;Via33
48;;;35.4318;-48.6788;0;Top;Teensy 3.5
49;;;77.402;-69.0271;0;Bottom;Via36
50;;THT;13.9021;-29.7841;-90;Bottom;J1
51;;;54.542;-56.3272;0;Bottom;Via56
52;;;6.28214;-56.3272;0;Bottom;Via51
53;;DIP (Dual Inline) [THT];106.894;-49.9771;90;Bottom;W65C02
54;;;49.462;-56.3272;0;Bottom;Via64
55;;;44.3821;-56.3272;0;Bottom;Via78
56;;;3.74213;-2.9871;0;Bottom;Hole3
57;;;72.3221;-56.3271;0;Bottom;Via8
58;;;74.862;-15.6872;0;Bottom;Via7
59;;;125.714;-81.2435;0;Bottom;TXT3
60;;;6.28214;-41.0872;0;Bottom;Via80
61;;;54.542;-41.0872;0;Bottom;Via62
62;;;97.722;-89.3471;0;Bottom;Via4
63;;;74.862;-66.4871;0;Bottom;Via49
64;;;69.782;-38.5472;0;Bottom;Via22
65;;;3.74213;-96.9671;0;Bottom;Hole4
66;;;145.982;-96.9671;0;Bottom;Hole1
67;;;49.4621;-61.4071;0;Bottom;Via102
68;;;39.3021;-36.0072;0;Bottom;Via38
69;;;49.462;-41.0872;0;Bottom;Via97
70;;;8.82214;-41.0872;0;Bottom;Via81
71;;;74.8621;-58.8671;0;Bottom;Via25
72;;;64.702;-56.3272;0;Bottom;Via52
73;;;46.9221;-8.0672;0;Bottom;Via14
74;;;11.3621;-41.0872;0;Bottom;Via82
75;;;11.3621;-56.3272;0;Bottom;Via69
76;;;31.6821;-41.0872;0;Bottom;Via90
77;;;123.122;-63.9471;0;Bottom;Via42
78;;;34.2221;-41.0872;0;Bottom;Via91
79;;;34.2221;-56.3272;0;Bottom;Via74
80;;;112.962;-15.6871;0;Bottom;Via9
81;;;39.3021;-56.3272;0;Bottom;Via76
82;;;41.8421;-56.3272;0;Bottom;Via77
83;;;59.622;-56.3272;0;Bottom;Via54
84;;;62.162;-41.0872;0;Bottom;Via59
85;;;24.0621;-56.3272;0;Bottom;Via70
86;;;52.002;-41.0872;0;Bottom;Via63
87;;;95.182;-86.8071;0;Bottom;Via5
88;;;44.3821;-41.0872;0;Bottom;Via95
89;;;109.92;-51.2471;0;Bottom;C1
90;;;18.9821;-41.0872;0;Bottom;Via85
91;;;74.8621;-48.7071;0;Bottom;Via26
92;;;105.342;-96.9671;0;Bottom;Via1
93;;THT;13.9021;-29.7841;-90;Bottom; 
94;;;64.702;-61.4072;0;Bottom;Via21
95;;;13.9021;-56.3272;0;Bottom;Via65
96;;;41.8421;-41.0872;0;Bottom;Via94
97;;;82.482;-74.1071;0;Bottom;Via35
98;;;26.6021;-56.3272;0;Bottom;Via71
99;;;34.2221;-10.6072;0;Bottom;Via43
