*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=circuit
*Date=22:47:32
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;74.8621;-41.0871;0;Bottom;Via26
2;;;120.582;-61.4071;0;Bottom;Via42
3;;;59.6221;-48.7071;0;Bottom;Via10
4;;;82.4821;-71.5671;0;Bottom;Via13
5;;;31.6821;-41.0871;0;Bottom;Via90
6;;;39.3021;-56.3271;0;Bottom;Via76
7;;;6.28214;-41.0871;0;Bottom;Via80
8;;;21.5221;-56.3271;0;Bottom;Via68
9;;;62.1621;-58.8671;0;Bottom;Via24
10;;;57.0821;-41.0871;0;Bottom;Via61
11;;;59.6221;-41.0871;0;Bottom;Via60
12;;;39.3021;-41.0871;0;Bottom;Via93
13;;;26.6021;-41.0871;0;Bottom;Via88
14;;;35.4318;-48.6787;0;Top;Teensy1
15;;;92.6421;-81.7271;0;Bottom;Via31
16;;;24.0621;-41.0871;0;Bottom;Via87
17;;;46.9221;-41.0871;0;Bottom;Via96
18;;;31.6821;-56.3271;0;Bottom;Via73
19;;;90.1021;-79.1871;0;Bottom;Via33
20;;;123.174;-81.2435;0;Bottom;TXT3
21;;;107.882;-96.9671;0;Bottom;Via1
22;;;13.9021;-56.3271;0;Bottom;Via65
23;;;102.802;-91.8871;0;Bottom;Via3
24;;;41.8421;-41.0871;0;Bottom;Via94
25;;;34.2221;-56.3271;0;Bottom;Via74
26;;;129.168;-90.9244;0;Bottom;TXT1
27;;;29.1421;-56.3271;0;Bottom;Via72
28;;DIP (Dual Inline) [THT];104.072;-49.9771;90;Bottom;IC2
29;;;24.0621;-56.3271;0;Bottom;Via70
30;;;16.4421;-56.3271;0;Bottom;Via66
31;;;54.5421;-53.7871;0;Bottom;Via19
32;;;125.662;-56.3271;0;Bottom;Via37
33;;;34.2221;-36.0071;0;Bottom;Via47
34;;;31.6821;-10.6071;0;Bottom;Via43
35;;;8.82214;-56.3271;0;Bottom;Via98
36;;;64.7021;-41.0871;0;Bottom;Via58
37;;;52.0021;-56.3271;0;Bottom;Via57
38;;;46.9221;-56.3271;0;Bottom;Via79
39;;;26.6021;-56.3271;0;Bottom;Via71
40;;;64.7021;-56.3271;0;Bottom;Via52
41;;;34.2221;-41.0871;0;Bottom;Via91
42;;;62.1621;-63.9471;0;Bottom;Via23
43;;;29.1421;-38.5471;0;Bottom;Via45
44;;;54.5421;-43.6271;0;Bottom;Via20
45;;;6.28214;-56.3271;0;Bottom;Via51
46;;;87.5621;-76.6471;0;Bottom;Via34
47;;;74.8621;-61.4071;0;Bottom;Via25
48;;;62.1621;-41.0871;0;Bottom;Via59
49;;;72.3221;-15.6871;0;Bottom;Via7
50;;;18.9821;-41.0871;0;Bottom;Via85
51;;;16.4421;-41.0871;0;Bottom;Via84
52;;;44.3821;-56.3271;0;Bottom;Via78
53;;;29.1421;-41.0871;0;Bottom;Via89
54;;;59.6221;-56.3271;0;Bottom;Via54
55;;;79.9421;-69.0271;0;Bottom;Via36
56;;;57.0821;-56.3271;0;Bottom;Via55
57;;;59.6221;-53.7871;0;Bottom;Via18
58;;;77.4021;-66.4871;0;Bottom;Via49
59;;;41.8421;-56.3271;0;Bottom;Via77
60;;;67.2421;-38.5471;0;Bottom;Via22
61;;;44.3821;-41.0871;0;Bottom;Via95
62;;;49.4621;-41.0871;0;Bottom;Via97
63;;;100.262;-89.3471;0;Bottom;Via4
64;;;29.1421;-2.98709;0;Bottom;Via44
65;;;105.342;-94.4271;0;Bottom;Via2
66;;;13.9021;-41.0871;0;Bottom;Via83
67;;;95.1821;-84.2671;0;Bottom;Via32
68;;;54.5421;-41.0871;0;Bottom;Via62
69;;;97.7221;-86.8071;0;Bottom;Via5
70;;;44.3821;-8.06709;0;Bottom;Via14
71;;;44.3821;-36.0071;0;Bottom;Via15
72;;;18.9821;-56.3271;0;Bottom;Via67
73;;;125.662;-63.9471;0;Bottom;Via40
74;;;62.1621;-56.3271;0;Bottom;Via53
75;;;34.2221;-18.2271;0;Bottom;Via46
76;;;90.1021;-48.7071;0;Bottom;Via11
77;;;36.7621;-56.3271;0;Bottom;Via75
78;;;39.3021;-36.0071;0;Bottom;Via38
79;;;11.3621;-41.0871;0;Bottom;Via82
80;;;85.0221;-74.1071;0;Bottom;Via35
81;;;31.6821;-36.0071;0;Bottom;Via48
82;;;112.962;-15.6871;0;Bottom;Via9
83;;;39.3021;-5.52709;0;Bottom;Via39
84;;;41.8421;-66.4871;0;Bottom;Via50
85;;THT;16.4421;-29.7841;-90;Bottom;J1
86;;;8.82214;-41.0871;0;Bottom;Via81
87;;;72.3221;-58.8671;0;Bottom;Via8
88;;;36.7621;-41.0871;0;Bottom;Via92
89;;;21.5221;-41.0871;0;Bottom;Via86
90;;;67.2421;-61.4071;0;Bottom;Via21
91;;;52.0021;-41.0871;0;Bottom;Via63
92;;;54.5421;-56.3271;0;Bottom;Via56
93;;;115.502;-66.4871;0;Bottom;Via41
94;;;11.3621;-56.3271;0;Bottom;Via69
95;;;49.4621;-56.3271;0;Bottom;Via64
96;;;129.985;-86.0272;0;Bottom;TXT2
